<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            grid-template-rows: 100px 200px; /* 2 rows with different heights */
            gap: 10px; /* space between grid items */
            padding: 10px;
            background-color: #f8f9fa;
        }

        .grid-item {
            background-color: #007bff;
            color: white;
            border: 1px solid #0056b3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            
        }
        img{
            mix-blend-mode: color-burn;
            aspect-ratio: 3/2;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <img src="./jinga.png" class="fixImg" alt="">

   <!-- __________________________________________________________ Notes Starts Here ____________________________________________________________ -->


    
</body>
</html>